<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title"><a href="index.html">Analyzing Modernism</a></h2>
                <nav>
                    <ul>
                        <li><a href="visualizations.html">Visualizations</a></li>
                        <li><a href="timeline.html">Timeline</a></li>
                        <li><a href="https://github.com/jamesalemoine/MMADPScrape">GitHub</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <section>
                        <p>Analyzing Modernism: Modern and Contemporary Painting and Sculpture at The Metropolitan Museum of Art is a data analysis and visualization capstone project for Programming for Cultural Heritage, a practical seminar based at Pratt Institute's School of Information and Library Science.
</br></br>
This project consolidates paintings- and sculpture-related metadata corresponding to the Museum's Department of Modern and Contemporary Art, and interprets the data using visualizations, infographics, and dynamic timelines. These explore trends in nationality, gender, and acquisition history.
</br></br>
The project consisted of three phases: data scraping, data cleaning, and visualization. The data-scraping phase drew upon the Museum's public collection database and acquired relevant data using a Python-based program. The raw data was then subjected to extensive cleaning and normalization using Google Refine and Text Wrangler. The refined data supported the creation of visualizations via Tableau Public and an interactive timeline using TimelineJS. 
                        </p>
                    </section>
                </article>

            </div> <!-- #main -->
            
            
        </div> <!-- #main-container -->


		<footer>
		
			<div class="footer"><a href= "http://www.metmuseum.org/collection/the-collection-online/search/489653">Image: Morris Louis, Alpha–Pi (1960)</a></div>
		
		</footer>

    </body>
</html>
